

# database configuration

db.driver=com.mysql.cj.jdbc.Driver
db.baseurl=jdbc:mysql://localhost:3306/
db.name=quizdb
db.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=pass


#Each password for workbench/mysql goes here, I think each member will have own password written here

# database configuration
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false
#db.username=root
#db.password=passs
#Each password for workbench/mysql goes here, I think each member will have own password written here




#jdbc.url=jdbc:mysql://localhost:3306/?useSSL=false&serverTimezone=UTC
#jdbc.user=root
#jdbc.password=passsss
##Each password for workbench/mysql goes here, I think each member will have own password written here